.hero-container {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    margin-bottom: 25px;
}

.hero-bgvideo {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-header {
    font-size: 2.5em;
}

.hero-subheader {
    font-size: 1.5em;
}

.testimonial {
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .testimonial__profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .testimonial__name {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .testimonial__stars {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .testimonial__star {
    /* Styles for star svg goes here */
    margin: 0 5px;
  }
  
  .testimonial__review {
    margin-top: 10px;
    font-size: 16px;
  }
  
  /* Existing styles ... */

.testimonials-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    position: relative;
}


.testimonials-viewport {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px; /* space between testimonials */

  /* For smaller screens: */
  @media (max-width: 768px) {
      overflow: hidden;
      width: 300px; /* width of one testimonial */
  }
}


.testimonials-grid {
    display: flex;
    width: max-content; /* this ensures it grows with content */
    transition: transform 0.5s;
}


.navigation-btn {
  background-color: #f4f4f4;
  border: none;
  font-size: 2em;
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 10px 15px;
}

.navigation-btn:hover {
  background-color: #e1e1e1;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .testimonials-grid {
    flex-direction: column;
  }
  
  .testimonial {
    margin-bottom: 20px; /* Spacing between testimonials on smaller screens */
  }
}

